server.port=0
#database configuration
#jdbc is protocol
#subprotocol mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smartdb
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#automatic create table
#create will table if application is up else delete all tables
#update will remain table in db even if applicaiton is closed
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  